<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style page.css">
</head>

<body>
    <section class="n1">
        <header>
            <nav>
                <a href="Profile page.html">HOME</a>
                <a href="Essai1.html">ABOUT</a>
                <a href="0.html">CONTACT</a>
                <a href="hola.html">FAQ</a>
                <a href="page resumer.html">MORE</a>
            </nav>
        </header>

    </section>
    <section class="n2">

        <p>Bienvenue Dans Notre Structure</p>
        <h1 style="font-size: 40px;">DECORATION MODERNE <br> D'INTERRIEUR</h1><br>
        <P style="font-size: 19px;">Nous vous presentons notre jeune structure de decoration interieur. <br> Nous vous
            offrons
            des
            services
            precis et
            rapide, <br> selon les desirs de nos clients </P><br><br>
        <div class="w1">
            <button class="q1">Commencer</button>
            <button class="q2">En savoir plus</button>
        </div>
    </section>
    <section class="n3">
        <center>
            <h1 style="top: 20%;">NOUS AVONS FAIT DU MODERNE <br> ET DES CONCEPTS CREATIFS</h1>
        </center>

        <center> <img src="T1.jpg" alt="" class="nana">
            <img src="T4.jpg" alt="" class="nono">
            <img src="t11.jpg" alt="" class="nini"><br><br><br>



            <button class="h1">Debuter</button><br><br>

            <p>Que ce soit des chalets, des duplexes, des villas, <br> des maisons victoriennes et meme des maisons
                contamporaines. <br>
                Vous pouvez retrouvez tous vos desirs sur notre structure, <br>
                Alors qu'es ce que t'attent???
            </p>
        </center>
    </section>
    <section class="n4">

        <h1>NOUS VOUS APPORTONS LA MEILLEURS <br> DE TOUTE LES EXPERIENCES</h1><br>
        <P>Depuis notre ouverure en 2025,<br> nous accumulos plus de 98% de la satisfaction de notre clientele <br>
            a travers notre efficasite hors norme, <br>notre ponctualite sans pareil et surtout nos competences</P>
        <br><br>
        <img src="T5.jpg" alt="" class="t5">
        <img src="T6.jpg" alt="" class="t6">
        <img src="T8.jpg" alt="" class="t7">
    </section>


</body>

</html>

